In [28]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [1]:
def verifica_nulo(df):
    """
    Mostra as colunas que tem null e que não tem e suas porcentagens.
    """
    for column in df.columns:
        null = df[column].isnull().sum()
        p = (null/(df.shape[0]))*100
        if df[column].isnull().sum()==0:
            continue
        else:
            print(f'{column}: {p.round(2)}% or {null} nulls',)
    print( )
    
    print('The columns with the most % nulls are:')
    print(((df.isnull().sum()/df.shape[0])*100).sort_values(ascending = False))

In [2]:
def verifica_linhas_duplicadas(df):
    """
    informa se existem linhas duplicadas
    """
    # Linhas duplicadas
    if df.shape[0] != df.drop_duplicates().shape[0]:
        n_linhas_duplicadas = df.shape[0] - df.drop_duplicates().shape[0]
        print(f'Existem {n_linhas_duplicadas} linhas duplicadas')
    else:
        print('Não há linhas duplicadas no conjunto de dados.')

In [3]:
def verifica_colunas_duplicadas(df):
    """
    informa se existem colunas duplicadas
    """
    # Colunas duplicadas
    colunas_duplicadas = []
    for col1 in df.columns.tolist():
        for col2 in df.columns.tolist():
            if col1 != col2:
                if (df[col1] == df[col2]).all():
                    colunas_duplicadas.append([col1, col2])

    if len(colunas_duplicadas) > 0:
        print('Colunas duplicadas:', colunas_duplicadas)
    else:
        print('Não há colunas duplicadas no conjunto de dados.')

### Leitura do Arquivo

In [5]:
df_train_raw=pd.read_csv("Data/train.csv")

In [6]:
df_train_raw.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#arrumar nome coluna

In [7]:
df_train_raw.rename(columns={'PassengerId': 'id', 
                   'Survived': 'sobreviveu',
                   'Pclass': 'classe',
                   'Name': 'nome',
                   'Sex': 'sexo', 
                   'Age': 'idade',
                   'SibSp': 'qtd_irmaos_conjugues',
                   'Parch': 'qtd_pais_filhos',
                   'Fare':'tarifa',
                   'Cabin':'cabine',
                   'Embarked':'local_embarque'}, inplace=True)

In [8]:
df_train_raw.head(5)

,id,sobreviveu,classe,nome,sexo,idade,qtd_irmaos_conjugues,qtd_pais_filhos,Ticket,tarifa,cabine,local_embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
#Idade quebrada 0.42
df_train_raw.describe().T

,count,mean,std,min,25%,50%,75%,max
id,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
sobreviveu,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
classe,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
idade,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
qtd_irmaos_conjugues,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
qtd_pais_filhos,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
tarifa,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [10]:
verifica_linhas_duplicadas(df_train_raw)

Não há linhas duplicadas no conjunto de dados.

In [11]:
verifica_colunas_duplicadas(df_train_raw)

Não há colunas duplicadas no conjunto de dados.

In [42]:
#verificar nulos
verifica_nulo(df_train_raw)

The columns with the most % nulls are:
tem_cabine              0.0
cabine_lvl              0.0
local_embarque          0.0
tarifa                  0.0
Ticket                  0.0
qtd_pais_filhos         0.0
qtd_irmaos_conjugues    0.0
idade                   0.0
sexo                    0.0
nome                    0.0
classe                  0.0
sobreviveu              0.0
id                      0.0
dtype: float64

In [13]:
df_train_raw.nunique()

id                      891
sobreviveu                2
classe                    3
nome                    891
sexo                      2
idade                    88
qtd_irmaos_conjugues      7
qtd_pais_filhos           7
Ticket                  681
tarifa                  248
cabine                  147
local_embarque            3
dtype: int64

In [14]:
## Verificar as linhas com o local embarque nulo
df_train_raw.loc[df_train_raw['local_embarque'].isnull()]

,id,sobreviveu,classe,nome,sexo,idade,qtd_irmaos_conjugues,qtd_pais_filhos,Ticket,tarifa,cabine,local_embarque
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

In [15]:
#Clase S(Southampton) é a mais comum entre os passageiros da 1 classe
df_train_raw['local_embarque'].loc[df_train_raw['classe']==1].mode().squeeze()

'S'

In [16]:
#existe 127 passegieros da classe 1 que embarcaram em S(Southampton)
df_train_raw.loc[df_train_raw['classe']==1].groupby(by="local_embarque").count()

,id,sobreviveu,classe,nome,sexo,idade,qtd_irmaos_conjugues,qtd_pais_filhos,Ticket,tarifa,cabine
local_embarque,,,,,,,,,,,
C,85,85,85,85,85,74,85,85,85,85,66
Q,2,2,2,2,2,2,2,2,2,2,2
S,127,127,127,127,127,108,127,127,127,127,106

In [17]:
#Preeencher os o local embarque nulo com S
df_train_raw['local_embarque'] = df_train_raw['local_embarque'].fillna('S')

In [18]:
classe_group_count = {}

for classe in df_train_raw['classe'].unique():
    aux = df_train_raw.loc[df_train_raw['classe'] == classe]
    count_cabine = aux['cabine'].count()
    classe_group_count[f'Classe {classe} '] = f'{count_cabine} Cabines Preenchidas'

In [19]:
classe_group_count

{'Classe 3 ': '12 Cabines Preenchidas',
 'Classe 1 ': '176 Cabines Preenchidas',
 'Classe 2 ': '16 Cabines Preenchidas'}

In [20]:
#Criando a coluna com o tipo cabine
df_train_raw['cabine_lvl'] = df_train_raw['cabine'].str.extract('([A-Za-z]+)', expand = True)

In [46]:
df_train_raw

,id,sobreviveu,classe,nome,sexo,idade,qtd_irmaos_conjugues,qtd_pais_filhos,tarifa,local_embarque,cabine_lvl,tem_cabine
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,Z,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,Z,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,C,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,Z,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S,Z,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S,B,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.0,1,2,23.4500,S,Z,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q,Z,0

In [26]:
df_train_raw['cabine_lvl'].unique()

array(['Z', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [25]:
#Preeencher o nivel da cabine com Z para os NAN
df_train_raw['cabine_lvl'] = df_train_raw['cabine_lvl'].fillna('Z')

In [29]:
#Criar coluna nova tem_cabine
df_train_raw['tem_cabine'] = np.where(df_train_raw['cabine'].isnull(), 0, 1)

In [31]:
#apagar coluna cabine
df_train_raw.drop('cabine', axis=1, inplace=True)

In [43]:
#verificando a idade
df_train_raw['idade'].unique()

array([22.  , 38.  , 26.  , 35.  , 29.  , 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  , 16.  ,
       25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  , 71.  ,
       37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 , 51.  ,
       55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  , 45.5 ,
       20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  , 60.  ,
       10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  , 70.  ,
       24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [38]:
age_group_map = {}

for group in df_train_raw['sexo'].unique():
    aux = df_train_raw.loc[df_train_raw['sexo'] == group]
    median_age = aux['idade'].median()
    age_group_map[group] = median_age

In [39]:
age_group_map

{'male': 29.0, 'female': 27.0}

In [41]:
#preenchendo a idade com a média por sexo
cond_age_null = df_train_raw['idade'].isnull()
df_train_raw.loc[cond_age_null, 'idade'] = df_train_raw.loc[cond_age_null, 'sexo'].map(age_group_map)

In [45]:
#dropando a coluna Ticket
df_train_raw.drop('Ticket', axis=1, inplace=True)

In [47]:
#salvar df_tratado
df_train_raw.to_csv('Data/df_train_tratado.csv',sep=';',index=False)